# Server
PORT=3000

# JWT
JWT_SECRET_KEY="Jm98A7PSUvT8ST53TdDIS3Moa3jqVfFxiEupCOTr"   # Chave secreta para assinatura do token
JWT_EXPIRES_IN="30m"                                        # Tempo de expiração do token. Ex: 60, "2 days", "10h", "7d"

# Email
MAILDEV_HOST="smtp.gmail.com"                               # Host do servidor de email
MAILDEV_PORT=465                                            # Porta do servidor de email
MAILDEV_INCOMING_USER=""                                    # Usuário do servidor de email
MAILDEV_INCOMING_PASS=""                                    # Senha do servidor de email
MAILDEV_FROM=""                                             # Email de envio

# Email Confirmation
EMAIL_CONFIRMATION_SECRET_KEY="wv5xk1pJmnzFytAjiUCmdvCUjvjOnWUivy6XQb02"    # Chave secreta para assinatura do token
EMAIL_CONFIRMATION_EXPIRES_IN="24h"                                         # Tempo de expiração do token. Ex: 60, "2 days", "10h", "7d"
EMAIL_CONFIRMATION_URL="http://localhost:3000/api/v1/auth/confirm"          # URL para confirmação de email

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mQdBpz6yW3zpPOe86gtcfSHgk6zsbVJxsYaTOIq"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/connectattoo?schema=public&connect_timeout=60"
